<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>پول تیکیت - PoolTicket</title>
    <style>
        @font-face{
        	font-family:'BYekan';
        	src:url(http://poolticket.org/assets/dist/fonts/b-regular.eot);
        	src:url(http://poolticket.org/assets/dist/fonts/b-regular.eot?#iefix) format("embedded-opentype"),
                url(http://poolticket.org/assets/dist/fonts/b-regular.woff) format("woff"),
                url(http://poolticket.org/assets/dist/fonts/b-regular.ttf) format("truetype")
        }
        body {
            font-family: 'BYekan', 'Tahoma';
            direction: rtl;
        }
        html {
            background: #00445A;
            color: #fff;
        }
    </style>
</head>
<body>
    <center>
        <br>
        <img src="http://www.poolticket.org/files/images/general/poolticket.org.png" alt="خرید اینترنتی بلیت استخر - پول تکیت - poolticket.org">
        <h1>پول تیکیت در حال بروزرسانی است.</h1>
        <h4>از صبر و شکیبایی شما متشکریم.</h4>
    </center>
</body>
</html>
